{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/rve/lib/**",
                "${workspaceFolder}/rve/src/**",
                "${workspaceFolder}/rve/**",
                "/usr/include/SDL2",
                "${workspaceFolder}/rve/lib/elfy"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}